In [10]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline
import seaborn as sns

from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor, BaggingRegressor
from sklearn.svm import SVR
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import r2_score

import warnings
warnings.filterwarnings('ignore')
def load_data(file_path):
    if file_path.endswith('International_Report_Departures.csv'):
        return pd.read_csv(file_path)
    elif file_path.endswith('International_Report_Passengers.xlsx'):
        return pd.read_excel(file_path)
    else:
        raise ValueError("Unsupported file format. Only CSV and XLSX are supported.")

In [11]:
df = pd.read_csv('International_Report_Departures.csv')
df.head()

,data_dte,Year,Month,usg_apt_id,usg_apt,usg_wac,fg_apt_id,fg_apt,fg_wac,airlineid,carrier,carriergroup,type,Scheduled,Charter,Total
0,05/01/2006,2006,5,12016,GUM,5,13162,MAJ,844,20177,PFQ,1,Departures,0,10,10
1,05/01/2003,2003,5,10299,ANC,1,13856,OKO,736,20007,5Y,1,Departures,0,15,15
2,03/01/2007,2007,3,10721,BOS,13,12651,KEF,439,20402,GL,1,Departures,0,1,1
3,12/01/2004,2004,12,11259,DAL,74,16271,YYZ,936,20201,AMQ,1,Departures,0,1,1
4,05/01/2009,2009,5,13303,MIA,33,11075,CMW,219,21323,5L,0,Departures,0,20,20

In [ ]:
import os
def load_data(file_path):
    _, file_extension = os.path.splitext(file_path)
    if file_extension == '.csv':
        return pd.read_csv(file_path)
    elif file_extension == '.xlsx':
        return pd.read_excel(file_path)
    else:
        raise ValueError("Unsupported file format. Only CSV and XLSX are supported.")
def main():
    data_path = input("Enter the path to the data file (CSV or XLSX): ")
    df = load_data(data_path)

    print("Data loaded successfully. Sample data:")
    print(df.head())

    plt.figure(figsize=(12, 6))
    sns.barplot(x='Year', y='usg_apt_id', data=df)
    plt.title('Average Gold Prices over the years')
    plt.xticks(rotation=45)
    plt.show()
    plt.figure(figsize=(12, 8))
    sns.heatmap(df.corr(), annot=True)
    plt.title('Correlation Heatmap')
    plt.show()

    plt.figure(figsize=(12, 6))
    sns.boxplot(x='Year', y='usg_apt_id', data=df)
    plt.title('Box Plot of usg_apt_id by Year')
    plt.xticks(rotation=45)
    plt.show()
if __name__ == "__main__":
    main()